# job4j_forum

./: .travis.yml  README.md  heroku.properties  pom.xml
db/: schema.sql
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: DataConfig.java  SpringData.java  WebSecurity.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Post.java  User.java
src/main/java/ru/job4j/forum/service/: PostService.java  UserService.java
src/main/java/ru/job4j/forum/store/: PostRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/: init-roles.sql  schema.sql
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/post/: create.jsp  edit.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/resources/: application.properties  liquibase-changeLog.xml
src/test/resources/db/: schema.sql
